[33mcommit ae2d8273d24d8ac03570de2620b376c018201a9f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 74bb566 65171ab
Author: Priyamvadha7 <neethuragu89@gmail.com>
Date:   Sat May 3 09:42:26 2025 +0530

    Resolved merge conflicts

[1mdiff --cc .gitignore[m
[1mindex c2658d7,a547bf3..722523c[m
[1m--- a/.gitignore[m
[1m+++ b/.gitignore[m
[36m@@@ -1,1 -1,24 +1,28 @@@[m
[32m++<<<<<<< HEAD[m
[32m +node_modules/[m
[32m++=======[m
[32m+ # Logs[m
[32m+ logs[m
[32m+ *.log[m
[32m+ npm-debug.log*[m
[32m+ yarn-debug.log*[m
[32m+ yarn-error.log*[m
[32m+ pnpm-debug.log*[m
[32m+ lerna-debug.log*[m
[32m+ [m
[32m+ node_modules[m
[32m+ dist[m
[32m+ dist-ssr[m
[32m+ *.local[m
[32m+ [m
[32m+ # Editor directories and files[m
[32m+ .vscode/*[m
[32m+ !.vscode/extensions.json[m
[32m+ .idea[m
[32m+ .DS_Store[m
[32m+ *.suo[m
[32m+ *.ntvs*[m
[32m+ *.njsproj[m
[32m+ *.sln[m
[32m+ *.sw?[m
[32m++>>>>>>> 65171ab4ba9ec5d52276e3ef55546736715e11e8[m
[1mdiff --cc README.md[m
[1mindex 4df8dd3,0554aa4..4ddc1d5[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@@ -1,2 -1,15 +1,19 @@@[m
  # Priyamvadha-Drapping[m
[32m++<<<<<<< HEAD[m
[32m +saree drapping website[m
[32m++=======[m
[32m+ Saree draping website[m
[32m+ [m
[32m+ ## React + Vite[m
[32m+ [m
[32m+ This template provides a minimal setup to get React working in Vite with HMR and some ESLint rules.[m
[32m+ [m
[32m+ Currently, two official plugins are available:[m
[32m+ [m
[32m+ - [@vitejs/plugin-react](https://github.com/vitejs/vite-plugin-react/blob/main/packages/plugin-react/README.md) uses [Babel](https://babeljs.io/) for Fast Refresh[m
[32m+ - [@vitejs/plugin-react-swc](https://github.com/vitejs/vite-plugin-react-swc) uses [SWC](https://swc.rs/) for Fast Refresh[m
[32m+ [m
[32m+ ## Expanding the ESLint configuration[m
[32m+ [m
[32m+ If you are developing a production application, we recommend using TypeScript and enabling type-aware lint rules. Check out the [TS template](https://github.com/vitejs/vite/tree/main/packages/create-vite/template-react-ts) to integrate TypeScript and [`typescript-eslint`](https://typescript-eslint.io) in your project.[m
[32m++>>>>>>> 65171ab4ba9ec5d52276e3ef55546736715e11e8[m
[1mdiff --cc package-lock.json[m
[1mindex f13c291,1137f20..8cc987b[m
[1m--- a/package-lock.json[m
[1m+++ b/package-lock.json[m
[36m@@@ -1,30 -1,3749 +1,3777 @@@[m
  {[m
[32m++<<<<<<< HEAD[m
[32m +  "name": "React",[m
[32m++=======[m
[32m+   "name": "vite-project",[m
[32m+   "version": "0.0.0",[m
[32m++>>>>>>> 65171ab4ba9ec5d52276e3ef55546736715e11e8[m
    "lockfileVersion": 3,[m
    "requires": true,[m
    "packages": {[m
      "": {[m
[32m++<<<<<<< HEAD[m
[32m +      "dependencies": {[m
[32m +        "swiper": "^11.2.6"[m
[32m +      }[m
[32m +    },[m
[32m +    "node_modules/swiper": {[m
[32m +      "version": "11.2.6",[m
[32m +      "resolved": "https://registry.npmjs.org/swiper/-/swiper-11.2.6.tgz",[m
[32m +      "integrity": "sha512-8aXpYKtjy3DjcbzZfz+/OX/GhcU5h+looA6PbAzHMZT6ESSycSp9nAjPCenczgJyslV+rUGse64LMGpWE3PX9Q==",[m
[32m +      "funding": [[m
[32m +        {[m
[32m +          "type": "patreon",[m
[32m +          "url": "https://www.patreon.com/swiperjs"[m
[32m +        },[m
[32m +        {[m
[32m +          "type": "open_collective",[m
[32m +          "url": "http://opencollective.com/swiper"[m
[32m +        }[m
[32m +      ],[m
[32m +      "license": "MIT",[m
[32m +      "engines": {[m
[32m +        "node": ">= 4.7.0"[m
[32m++=======[m
[32m+       "name": "vite-project",[m
[32m+       "version": "0.0.0",[m
[32m+       "license": "ISC",[m
[32m+       "dependencies": {[m
[32m+         "@popperjs/core": "^2.11.8",[m
[32m+         "bootstrap": "^5.3.3",[m
[32m+         "bootstrap-icons": "^1.11.3",[m
[32m+         "react": "^19.0.0",[m
[32m+         "react-bootstrap": "^2.10.9",[m
[32m+         "react-dom": "^19.0.0"[m
[32m+       },[m
[32m+       "devDependencies": {[m
[32m+         "@eslint/js": "^9.21.0",[m
[32m+         "@types/react": "^19.0.10",[m
[32m+         "@types/react-dom": "^19.0.4",[m
[32m+         "@vitejs/plugin-react": "^4.3.4",[m
[32m+         "eslint": "^9.21.0",[m
[32m+         "eslint-plugin-react-hooks": "^5.1.0",[m
[32m+         "eslint-plugin-react-refresh": "^0.4.19",[m
[32m+         "gh-pages": "^6.3.0",[m
[32m+         "globals": "^15.15.0",[m
[32m+         "react-router-dom": "^7.5.0",[m
[32m+         "vite": "^6.2.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@ampproject/remapping": {[m
[32m+       "version": "2.3.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@ampproject/remapping/-/remapping-2.3.0.tgz",[m
[32m+       "integrity": "sha512-30iZtAPgz+LTIYoeivqYo853f02jBYSd5uGnGpkFV0M3xOt9aN73erkgYAmZU43x4VfqcnLxW9Kpg3R5LC4YYw==",[m
[32m+       "dev": true,[m
[32m+       "license": "Apache-2.0",[m
[32m+       "dependencies": {[m
[32m+         "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+         "@jridgewell/trace-mapping": "^0.3.24"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.0.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/code-frame": {[m
[32m+       "version": "7.26.2",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/code-frame/-/code-frame-7.26.2.tgz",[m
[32m+       "integrity": "sha512-RJlIHRueQgwWitWgF8OdFYGZX328Ax5BCemNGlqHfplnRT9ESi8JkFlvaVYbS+UubVY6dpv87Fs2u5M29iNFVQ==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-validator-identifier": "^7.25.9",[m
[32m+         "js-tokens": "^4.0.0",[m
[32m+         "picocolors": "^1.0.0"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/compat-data": {[m
[32m+       "version": "7.26.8",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/compat-data/-/compat-data-7.26.8.tgz",[m
[32m+       "integrity": "sha512-oH5UPLMWR3L2wEFLnFJ1TZXqHufiTKAiLfqw5zkhS4dKXLJ10yVztfil/twG8EDTA4F/tvVNw9nOl4ZMslB8rQ==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/core": {[m
[32m+       "version": "7.26.10",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/core/-/core-7.26.10.tgz",[m
[32m+       "integrity": "sha512-vMqyb7XCDMPvJFFOaT9kxtiRh42GwlZEg1/uIgtZshS5a/8OaduUfCi7kynKgc3Tw/6Uo2D+db9qBttghhmxwQ==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@ampproject/remapping": "^2.2.0",[m
[32m+         "@babel/code-frame": "^7.26.2",[m
[32m+         "@babel/generator": "^7.26.10",[m
[32m+         "@babel/helper-compilation-targets": "^7.26.5",[m
[32m+         "@babel/helper-module-transforms": "^7.26.0",[m
[32m+         "@babel/helpers": "^7.26.10",[m
[32m+         "@babel/parser": "^7.26.10",[m
[32m+         "@babel/template": "^7.26.9",[m
[32m+         "@babel/traverse": "^7.26.10",[m
[32m+         "@babel/types": "^7.26.10",[m
[32m+         "convert-source-map": "^2.0.0",[m
[32m+         "debug": "^4.1.0",[m
[32m+         "gensync": "^1.0.0-beta.2",[m
[32m+         "json5": "^2.2.3",[m
[32m+         "semver": "^6.3.1"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       },[m
[32m+       "funding": {[m
[32m+         "type": "opencollective",[m
[32m+         "url": "https://opencollective.com/babel"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/generator": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/generator/-/generator-7.27.0.tgz",[m
[32m+       "integrity": "sha512-VybsKvpiN1gU1sdMZIp7FcqphVVKEwcuj02x73uvcHE0PTihx1nlBcowYWhDwjpoAXRv43+gDzyggGnn1XZhVw==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/parser": "^7.27.0",[m
[32m+         "@babel/types": "^7.27.0",[m
[32m+         "@jridgewell/gen-mapping": "^0.3.5",[m
[32m+         "@jridgewell/trace-mapping": "^0.3.25",[m
[32m+         "jsesc": "^3.0.2"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-compilation-targets": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-compilation-targets/-/helper-compilation-targets-7.27.0.tgz",[m
[32m+       "integrity": "sha512-LVk7fbXml0H2xH34dFzKQ7TDZ2G4/rVTOrq9V+icbbadjbVxxeFeDsNHv2SrZeWoA+6ZiTyWYWtScEIW07EAcA==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/compat-data": "^7.26.8",[m
[32m+         "@babel/helper-validator-option": "^7.25.9",[m
[32m+         "browserslist": "^4.24.0",[m
[32m+         "lru-cache": "^5.1.1",[m
[32m+         "semver": "^6.3.1"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-module-imports": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-module-imports/-/helper-module-imports-7.25.9.tgz",[m
[32m+       "integrity": "sha512-tnUA4RsrmflIM6W6RFTLFSXITtl0wKjgpnLgXyowocVPrbYrLUXSBXDgTs8BlbmIzIdlBySRQjINYs2BAkiLtw==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/traverse": "^7.25.9",[m
[32m+         "@babel/types": "^7.25.9"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-module-transforms": {[m
[32m+       "version": "7.26.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-module-transforms/-/helper-module-transforms-7.26.0.tgz",[m
[32m+       "integrity": "sha512-xO+xu6B5K2czEnQye6BHA7DolFFmS3LB7stHZFaOLb1pAwO1HWLS8fXA+eh0A2yIvltPVmx3eNNDBJA2SLHXFw==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-module-imports": "^7.25.9",[m
[32m+         "@babel/helper-validator-identifier": "^7.25.9",[m
[32m+         "@babel/traverse": "^7.25.9"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       },[m
[32m+       "peerDependencies": {[m
[32m+         "@babel/core": "^7.0.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-plugin-utils": {[m
[32m+       "version": "7.26.5",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-plugin-utils/-/helper-plugin-utils-7.26.5.tgz",[m
[32m+       "integrity": "sha512-RS+jZcRdZdRFzMyr+wcsaqOmld1/EqTghfaBGQQd/WnRdzdlvSZ//kF7U8VQTxf1ynZ4cjUcYgjVGx13ewNPMg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-string-parser": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-string-parser/-/helper-string-parser-7.25.9.tgz",[m
[32m+       "integrity": "sha512-4A/SCr/2KLd5jrtOMFzaKjVtAei3+2r/NChoBNoZ3EyP/+GlhoaEGoWOZUmFmoITP7zOJyHIMm+DYRd8o3PvHA==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-validator-identifier": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-validator-identifier/-/helper-validator-identifier-7.25.9.tgz",[m
[32m+       "integrity": "sha512-Ed61U6XJc3CVRfkERJWDz4dJwKe7iLmmJsbOGu9wSloNSFttHV0I8g6UAgb7qnK5ly5bGLPd4oXZlxCdANBOWQ==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helper-validator-option": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helper-validator-option/-/helper-validator-option-7.25.9.tgz",[m
[32m+       "integrity": "sha512-e/zv1co8pp55dNdEcCynfj9X7nyUKUXoUEwfXqaZt0omVOmDe9oOTdKStH4GmAw6zxMFs50ZayuMfHDKlO7Tfw==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/helpers": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/helpers/-/helpers-7.27.0.tgz",[m
[32m+       "integrity": "sha512-U5eyP/CTFPuNE3qk+WZMxFkp/4zUzdceQlfzf7DdGdhp+Fezd7HD+i8Y24ZuTMKX3wQBld449jijbGq6OdGNQg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/template": "^7.27.0",[m
[32m+         "@babel/types": "^7.27.0"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/parser": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/parser/-/parser-7.27.0.tgz",[m
[32m+       "integrity": "sha512-iaepho73/2Pz7w2eMS0Q5f83+0RKI7i4xmiYeBmDzfRVbQtTOG7Ts0S4HzJVsTMGI9keU8rNfuZr8DKfSt7Yyg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/types": "^7.27.0"[m
[32m+       },[m
[32m+       "bin": {[m
[32m+         "parser": "bin/babel-parser.js"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.0.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/plugin-transform-react-jsx-self": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-self/-/plugin-transform-react-jsx-self-7.25.9.tgz",[m
[32m+       "integrity": "sha512-y8quW6p0WHkEhmErnfe58r7x0A70uKphQm8Sp8cV7tjNQwK56sNVK0M73LK3WuYmsuyrftut4xAkjjgU0twaMg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-plugin-utils": "^7.25.9"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       },[m
[32m+       "peerDependencies": {[m
[32m+         "@babel/core": "^7.0.0-0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/plugin-transform-react-jsx-source": {[m
[32m+       "version": "7.25.9",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/plugin-transform-react-jsx-source/-/plugin-transform-react-jsx-source-7.25.9.tgz",[m
[32m+       "integrity": "sha512-+iqjT8xmXhhYv4/uiYd8FNQsraMFZIfxVSqxxVSZP0WbbSAWvBXAul0m/zu+7Vv4O/3WtApy9pmaTMiumEZgfg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-plugin-utils": "^7.25.9"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       },[m
[32m+       "peerDependencies": {[m
[32m+         "@babel/core": "^7.0.0-0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/runtime": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/runtime/-/runtime-7.27.0.tgz",[m
[32m+       "integrity": "sha512-VtPOkrdPHZsKc/clNqyi9WUA8TINkZ4cGk63UUE3u4pmB2k+ZMQRDuIOagv8UVd6j7k0T3+RRIb7beKTebNbcw==",[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "regenerator-runtime": "^0.14.0"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/template": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/template/-/template-7.27.0.tgz",[m
[32m+       "integrity": "sha512-2ncevenBqXI6qRMukPlXwHKHchC7RyMuu4xv5JBXRfOGVcTy1mXCD12qrp7Jsoxll1EV3+9sE4GugBVRjT2jFA==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/code-frame": "^7.26.2",[m
[32m+         "@babel/parser": "^7.27.0",[m
[32m+         "@babel/types": "^7.27.0"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/traverse": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/traverse/-/traverse-7.27.0.tgz",[m
[32m+       "integrity": "sha512-19lYZFzYVQkkHkl4Cy4WrAVcqBkgvV2YM2TU3xG6DIwO7O3ecbDPfW3yM3bjAGcqcQHi+CCtjMR3dIEHxsd6bA==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/code-frame": "^7.26.2",[m
[32m+         "@babel/generator": "^7.27.0",[m
[32m+         "@babel/parser": "^7.27.0",[m
[32m+         "@babel/template": "^7.27.0",[m
[32m+         "@babel/types": "^7.27.0",[m
[32m+         "debug": "^4.3.1",[m
[32m+         "globals": "^11.1.0"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/traverse/node_modules/globals": {[m
[32m+       "version": "11.12.0",[m
[32m+       "resolved": "https://registry.npmjs.org/globals/-/globals-11.12.0.tgz",[m
[32m+       "integrity": "sha512-WOBp/EEGUiIsJSp7wcv/y6MO+lV9UoncWqxuFfm8eBwzWNgyfBd6Gz+IeKQ9jCmyhoH99g15M3T+QaVHFjizVA==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "engines": {[m
[32m+         "node": ">=4"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@babel/types": {[m
[32m+       "version": "7.27.0",[m
[32m+       "resolved": "https://registry.npmjs.org/@babel/types/-/types-7.27.0.tgz",[m
[32m+       "integrity": "sha512-H45s8fVLYjbhFH62dIJ3WtmJ6RSPt/3DRO0ZcT2SUiYiQyz3BLVb9ADEnLl91m74aQPS3AzzeajZHYOalWe3bg==",[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "dependencies": {[m
[32m+         "@babel/helper-string-parser": "^7.25.9",[m
[32m+         "@babel/helper-validator-identifier": "^7.25.9"[m
[32m+       },[m
[32m+       "engines": {[m
[32m+         "node": ">=6.9.0"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@esbuild/aix-ppc64": {[m
[32m+       "version": "0.25.1",[m
[32m+       "resolved": "https://registry.npmjs.org/@esbuild/aix-ppc64/-/aix-ppc64-0.25.1.tgz",[m
[32m+       "integrity": "sha512-kfYGy8IdzTGy+z0vFGvExZtxkFlA4zAxgKEahG9KE1ScBjpQnFsNOX8KTU5ojNru5ed5CVoJYXFtoxaq5nFbjQ==",[m
[32m+       "cpu": [[m
[32m+         "ppc64"[m
[32m+       ],[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "optional": true,[m
[32m+       "os": [[m
[32m+         "aix"[m
[32m+       ],[m
[32m+       "engines": {[m
[32m+         "node": ">=18"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@esbuild/android-arm": {[m
[32m+       "version": "0.25.1",[m
[32m+       "resolved": "https://registry.npmjs.org/@esbuild/android-arm/-/android-arm-0.25.1.tgz",[m
[32m+       "integrity": "sha512-dp+MshLYux6j/JjdqVLnMglQlFu+MuVeNrmT5nk6q07wNhCdSnB7QZj+7G8VMUGh1q+vj2Bq8kRsuyA00I/k+Q==",[m
[32m+       "cpu": [[m
[32m+         "arm"[m
[32m+       ],[m
[32m+       "dev": true,[m
[32m+       "license": "MIT",[m
[32m+       "optional": true,[m
[32m+       "os": [[m
[32m+         "android"[m
[32m+       ],[m
[32m+       "engines": {[m
[32m+         "node": ">=18"[m
[32m+       }[m
[32m+     },[m
[32m+     "node_modules/@esbuild/android-arm64": {[m
[32m+       "version": "0.25.1",[m
[32m+       "resolved": "https://registry.npmjs.org/@esbuild/android-arm64/-/android-arm64-0.2